DATABASE_URL=postgres://neondb_owner:npg_kF19jgMCsVpf@ep-spring-cloud-adkjm6pg-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
PGHOST=ep-spring-cloud-adkjm6pg-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_kF19jgMCsVpf
PGSSLMODE=require
PGCHANNELBINDING=require
PGPORT=5432
